# mslogistics-fyp

./: README.md  mslogistiscs-fyp.sln
MSLogistics.Application/: MSLogistics.Application.csproj
MSLogistics.Application/Exceptions/: RequiredInformationMissingException.cs
MSLogistics.Application/Logging/Loggers/: ErrorFileLogger.cs
MSLogistics.Application/Logging/Providers/: ErrorFileLoggerProvider.cs
MSLogistics.Application/MapperProfile/: ObjectsMapper.cs
MSLogistics.Application/Repositories/IBaseRepository/: IBaseRepository.cs
MSLogistics.Application/Repositories/IDispatchGroupRepository/: IDispatchGroupRepository.cs
MSLogistics.Application/Repositories/IRouteRepository/: IRouteRepository.cs
MSLogistics.Application/Repositories/IStopRepository/: IStopRepository.cs
MSLogistics.Application/Repositories/IVehicleRepository/: IVehicleRepository.cs
MSLogistics.Application/Services/StopService/: IStopService.cs  StopService.cs
MSLogistics.Application/Services/VehicleService/: IVehicleService.cs  VehicleService.cs
MSLogistics.Application/ValueObjects/DTOs/Stop/: StopDto.cs
MSLogistics.Application/ValueObjects/DTOs/Vehicle/: VehicleDto.cs
MSLogistics.Application/ValueObjects/Enums/: LogEventId.cs
MSLogistics.Domain/: BaseEntity.cs  DispatchGroup.cs  Route.cs  SaleOrdersStops.cs  Stop.cs  Vehicle.cs
MSLogistics.Persistence/: DomainContext.cs  MSLogistics.Persistence.csproj
MSLogistics.Repository/: MSLogistics.Repository.csproj
MSLogistics.Repository/BaseRepository/: BaseRepository.cs
MSLogistics.Repository/DispatchGroupRepository/: DispatchGroupRepository.cs
MSLogistics.Repository/RouteRepository/: RouteRepository.cs
MSLogistics.Repository/StopRepository/: StopRepository.cs
MSLogistics.Repository/ValueObjects/Enums/: LogEventId.cs
MSLogistics.Repository/VehicleRepository/: VehicleRepository.cs
MSLogistics.UnitTests/: MSLogistics.UnitTests.csproj
MSLogistics.UnitTests/ServiceTests/StopServiceTests/: AddStopsTests.cs  DeleteStopsTests.cs  GetStopByIdTests.cs  GetStopsTests.cs  UpdateStopsTests.cs
MSLogistics.UnitTests/ServiceTests/VehicleServiceTests/: AddVehiclesTests.cs  DeleteVehiclesTests.cs  GetVehicleByIdTests.cs  GetVehicles.cs  GetVehiclesTests.cs  UpdateVehiclesTests.cs
mslogistiscs-fyp/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  mslogistiscs-fyp.csproj  mslogistiscs-fyp.sln
mslogistiscs-fyp/Controllers/: StopController.cs  VehicleController.cs  WeatherForecastController.cs
mslogistiscs-fyp/Properties/: launchSettings.json
mslogistiscs-fyp/Valueobjects/Enums/: ServerLogEventId.cs
