<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Logging\" />
    <None Remove="Logging\Loggers\" />
    <None Remove="Logging\Providers\" />
    <None Remove="Services\" />
    <None Remove="Repositories\" />
    <None Remove="Repositories\IBaseRepository\" />
    <None Remove="ValueObjects\" />
    <None Remove="ValueObjects\Enums\" />
    <None Remove="ValueObjects\DTOs\" />
    <None Remove="Repositories\IVehicleRepository\" />
    <None Remove="Repositories\IRouteRepository\" />
    <None Remove="Repositories\IDispatchGroupRepository\" />
    <None Remove="Repositories\IStopRepository\" />
    <None Remove="Services\VehicleService\" />
    <None Remove="ValueObjects\DTOs\Vehicle\" />
    <None Remove="MapperProfile\" />
    <None Remove="Exceptions\" />
    <None Remove="ValueObjects\DTOs\Stop\" />
    <None Remove="Services\StopService\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Logging\" />
    <Folder Include="Logging\Loggers\" />
    <Folder Include="Logging\Providers\" />
    <Folder Include="Services\" />
    <Folder Include="Repositories\" />
    <Folder Include="Repositories\IBaseRepository\" />
    <Folder Include="ValueObjects\" />
    <Folder Include="ValueObjects\Enums\" />
    <Folder Include="ValueObjects\DTOs\" />
    <Folder Include="Repositories\IVehicleRepository\" />
    <Folder Include="Repositories\IRouteRepository\" />
    <Folder Include="Repositories\IDispatchGroupRepository\" />
    <Folder Include="Repositories\IStopRepository\" />
    <Folder Include="Services\VehicleService\" />
    <Folder Include="ValueObjects\DTOs\Vehicle\" />
    <Folder Include="MapperProfile\" />
    <Folder Include="Exceptions\" />
    <Folder Include="ValueObjects\DTOs\Stop\" />
    <Folder Include="Services\StopService\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MSLogistics.Domain\MSLogistics.Domain.csproj" />
  </ItemGroup>
</Project>
